{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"secre",
				"secretKey"
			],
			[
				"resp",
				"responseKeys"
			],
			[
				"uk-form",
				"uk-form-label 	UIkit class"
			],
			[
				"read",
				"readyjs"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"uk-fl",
				"uk-float-right 	UIkit class"
			],
			[
				"coun",
				"countryId"
			],
			[
				"pr",
				"private"
			],
			[
				"fu",
				"function"
			],
			[
				"array_k",
				"array_key_exists"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"register",
				"register-process"
			],
			[
				"sub",
				"subRequest"
			],
			[
				"req",
				"request"
			],
			[
				"uk-alert",
				"uk-alert-warning 	UIkit class"
			],
			[
				"uk-alert-",
				"uk-alert-success 	UIkit class"
			],
			[
				"uk-form-co",
				"uk-form-controls 	UIkit class"
			],
			[
				"uk-grid-sm",
				"uk-grid-small 	UIkit class"
			],
			[
				"uk-form-s",
				"uk-form-stacked 	UIkit class"
			],
			[
				"current",
				"current_template"
			],
			[
				"uk-hi",
				"uk-hidden-small 	UIkit class"
			],
			[
				"uk-alig",
				"uk-align-center 	UIkit class"
			],
			[
				"uk-button-l",
				"uk-button-large 	UIkit class"
			],
			[
				"uk-bu",
				"uk-button-success 	UIkit class"
			],
			[
				"uk-grid-small",
				"uk-grid-width-small-1-1 	UIkit class"
			],
			[
				"uk-panel-box-",
				"uk-panel-box-secondary 	UIkit class"
			],
			[
				"uk-panel",
				"uk-panel-title 	UIkit class"
			],
			[
				"uk-container",
				"uk-container-center 	UIkit class"
			],
			[
				"uk-navbar-c",
				"uk-navbar-center 	UIkit class"
			],
			[
				"uk-n",
				"uk-navbar 	UIkit class"
			],
			[
				"ui",
				"uikit	UIkit uk-navbar component"
			],
			[
				"back",
				"background-color"
			],
			[
				"vCoun",
				"vCountryIso"
			],
			[
				"render",
				"render_merge"
			],
			[
				"left-menu",
				"left-menu-toggle"
			],
			[
				"mat",
				"material-design-icons"
			],
			[
				"Material",
				"material-icons"
			],
			[
				"ready",
				"readycss"
			],
			[
				"source",
				"source_from_app"
			],
			[
				"print",
				"print_r"
			],
			[
				"Twig",
				"Twig_Loader_Filesystem"
			],
			[
				"json",
				"json_encode"
			],
			[
				"moduleChild",
				"moduleChildLang"
			],
			[
				"v",
				"vCountryIso"
			],
			[
				"country",
				"country_exp"
			],
			[
				"_",
				"_sysR_"
			]
		]
	},
	"buffers":
	[
		{
			"file": "core/System/Core/App.php",
			"settings":
			{
				"buffer_size": 1310,
				"line_ending": "Unix"
			}
		},
		{
			"file": "core/System/Core/User.php",
			"settings":
			{
				"buffer_size": 1267,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/app_config.yml",
			"settings":
			{
				"buffer_size": 744,
				"line_ending": "Unix"
			}
		},
		{
			"file": "core/System/Core/Validator.php",
			"settings":
			{
				"buffer_size": 3521,
				"line_ending": "Unix"
			}
		},
		{
			"file": "core/System/Core/Core.php",
			"settings":
			{
				"buffer_size": 1972,
				"line_ending": "Unix"
			}
		},
		{
			"file": "core/System/Core/AppInit.php",
			"settings":
			{
				"buffer_size": 2697,
				"line_ending": "Unix"
			}
		},
		{
			"file": "core/init.php",
			"settings":
			{
				"buffer_size": 876,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/App/Register/Register.php",
			"settings":
			{
				"buffer_size": 2618,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/App/Register/Process.php",
			"settings":
			{
				"buffer_size": 331,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/App/Register/template/login.twig",
			"settings":
			{
				"buffer_size": 1645,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/App/Register/template/register.twig",
			"settings":
			{
				"buffer_size": 5604,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/App/Register/template/src/register.js",
			"settings":
			{
				"buffer_size": 867,
				"line_ending": "Unix"
			}
		},
		{
			"file": "template/navbar.twig",
			"settings":
			{
				"buffer_size": 436,
				"line_ending": "Unix"
			}
		},
		{
			"file": "template/src/global.css",
			"settings":
			{
				"buffer_size": 228,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/App/Register/template/src/register.css",
			"settings":
			{
				"buffer_size": 202,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 259.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 128.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/deri/Developer/htdocs",
		"/home/deri/Developer/htdocs/app",
		"/home/deri/Developer/htdocs/app/App",
		"/home/deri/Developer/htdocs/app/App/Asset",
		"/home/deri/Developer/htdocs/app/App/Register",
		"/home/deri/Developer/htdocs/app/App/Register/template",
		"/home/deri/Developer/htdocs/core",
		"/home/deri/Developer/htdocs/core/System",
		"/home/deri/Developer/htdocs/core/System/Core",
		"/home/deri/Developer/htdocs/template",
		"/home/deri/Developer/htdocs/template/src"
	],
	"file_history":
	[
		"/home/deri/Developer/htdocs/app/App/Asset/Manager.php",
		"/home/deri/Developer/htdocs/template/blank.twig",
		"/home/deri/Developer/htdocs/app/App/Captcha/Create.php",
		"/home/deri/Developer/htdocs/app/App/Captcha/Captcha.php",
		"/home/deri/Developer/htdocs/app/app_config.yml",
		"/home/deri/Developer/htdocs/app/App/Captcha/config.yml",
		"/home/deri/Developer/htdocs/app/App/Register/config.yml",
		"/home/deri/Developer/htdocs/core/System/Core/Country.php",
		"/home/deri/Developer/htdocs/core/System/Core/Core.php",
		"/home/deri/Developer/htdocs/core/init.php",
		"/home/deri/Developer/htdocs/.htaccess",
		"/home/deri/Developer/htdocs/index.php",
		"/home/deri/Developer/htdocs/app/run.yml",
		"/home/deri/Developer/htdocs/app/App/Register/template/Process.php",
		"/home/deri/Developer/htdocs/app/App/Asset/Asset.php",
		"/home/deri/Developer/htdocs/app/App/Register/Register.php",
		"/home/deri/Developer/htdocs/app/App/Register/template/login.twig",
		"/home/deri/Developer/htdocs/template/main.twig",
		"/home/deri/Developer/htdocs/app/App/Register/template/src/register.js",
		"/home/deri/Developer/htdocs/template/navbar.twig",
		"/home/deri/Developer/htdocs/template/src/global.css",
		"/home/deri/Developer/htdocs/template/src/global.js",
		"/home/deri/Developer/htdocs/template/left_menu.twig",
		"/home/deri/Developer/htdocs/app/App/Register/template/register.twig",
		"/home/deri/Developer/htdocs/app/App/Register/template/src/register.css",
		"/home/deri/Developer/htdocs/app/App/PageEvent/PageEvent.php",
		"/home/deri/Developer/htdocs/core/System/Core/App.php",
		"/home/deri/Developer/htdocs/core/System/Core/PageEvent.php",
		"/home/deri/Developer/htdocs/app/App/Asset/config.yml",
		"/home/deri/Developer/htdocs/template/src/uikit/js/core/core.min.js",
		"/home/deri/Downloads/kigb_lin/doc/readme.txt",
		"/home/deri/Downloads/kigb_lin/doc/barboy.txt",
		"/home/deri/Downloads/boyca-sdl/docs/README.TXT",
		"/home/deri/Developer/htdocs/app/App/Register/template/src/jquery.validate.min.js",
		"/home/deri/.cache/.fr-T16Iiy/firstopinion-formatter.js-51c068b/docs/demos.html",
		"/home/deri/Developer/fail/language/id/global.json",
		"/home/deri/Developer/fail/template/default/register.html.twig",
		"/home/deri/Developer/htdocs/fail/template/default/register.html.twig",
		"/home/deri/Developer/fail/template.php",
		"/home/deri/Developer/htdocs/fail/module/register/register.php",
		"/home/deri/Developer/htdocs/composer.json",
		"/home/deri/Developer/htdocs/fail/composer.json",
		"/home/deri/Developer/htdocs/fail/system/template.php",
		"/home/deri/Developer/htdocs/fail/index.php",
		"/home/deri/Developer/htdocs/template/register.twig",
		"/home/deri/Developer/fail/module/register/register.php",
		"/home/deri/Developer/fail/system/template.php",
		"/home/deri/Developer/fail/system/sys_loader.php",
		"/home/deri/Developer/fail/system/sys_init.php",
		"/home/deri/Developer/fail/system/core/System/Country.php",
		"/home/deri/Developer/htdocs/template/src/a.js",
		"/home/deri/Developer/htdocs/template/src/jquery-2.2.3.min.js",
		"/home/deri/Downloads/jquery-2.2.3.min.js",
		"/home/deri/Downloads/materialize/css/materialize.css",
		"/home/deri/Downloads/pure-layout-side-menu/index.html",
		"/home/deri/Downloads/pure-layout-side-menu/css/layouts/side-menu.css",
		"/home/deri/Downloads/pure-layout-side-menu/js/ui.js",
		"/home/deri/Downloads/Ok9tbpn91Uj8v4aA5B8L3F07CJxtjXjU_4.snap",
		"/opt/deadbeef/share/doc/deadbeef/help.txt",
		"/home/deri/Developer/fail/system/core/User/User.php",
		"/home/deri/Developer/fail/system/core/System/DB/Config.php",
		"/home/deri/Developer/fail/system/core/System/Security.php",
		"/home/deri/Developer/fail/system/core/System/Exhead.php",
		"/home/deri/Developer/htdocs/template/pure.css",
		"/home/deri/.cache/.fr-KVvzBd/pure-release-0.6.0/pure.css",
		"/home/deri/.cache/.fr-6CMiK2/pure-release-0.6.0/tables.css",
		"/home/deri/.cache/.fr-hdCpIe/pure-release-0.6.0/pure.css",
		"/home/deri/.cache/.fr-RAbSs9/index.html",
		"/home/deri/Developer/htdocs/vendor/twig/twig/composer.json",
		"/home/deri/Developer/htdocs/vendor/symfony/routing/composer.json",
		"/home/deri/Developer/htdocs/composer-setup.php",
		"/home/deri/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/deri/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/deri/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/deri/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/run/user/1000/gvfs/sftp:host=nictail.com/var/www/.htaccess",
		"/home/deri/Developer/htdocs/template/default/javascript/navbar.js",
		"/home/deri/Developer/htdocs/template/default/stylesheet/style.css",
		"/home/deri/Developer/htdocs/template/default/include/navbar.inc.html.twig",
		"/home/deri/Developer/htdocs/module/register/action.php",
		"/home/deri/Developer/htdocs/module/register/javascript/login.js",
		"/home/deri/Developer/htdocs/language/id/register/login.json",
		"/home/deri/Developer/htdocs/template/default/register.login.html.twig",
		"/home/deri/Developer/htdocs/module/register/stylesheet/login.css",
		"/home/deri/Developer/htdocs/module/register/login.php",
		"/home/deri/Developer/htdocs/module/register/register.php",
		"/home/deri/Developer/htdocs/language/id/global.json",
		"/home/deri/Developer/htdocs/system/module.php",
		"/home/deri/Developer/htdocs/module/register/success.php",
		"/home/deri/Developer/htdocs/template/default/include/global.inc.html.twig",
		"/home/deri/Developer/htdocs/template/default/register.html.twig",
		"/home/deri/Developer/htdocs/language/id/register/register.json",
		"/home/deri/Developer/htdocs/template/default/404.html.twig",
		"/home/deri/Developer/htdocs/module/register/javascript/register.js",
		"/home/deri/Developer/htdocs/template/default/register.success.html.twig",
		"/home/deri/Developer/htdocs/template/default/404.html.php",
		"/home/deri/Developer/htdocs/system/template.php",
		"/home/deri/Developer/htdocs/module/default/default.php",
		"/home/deri/Developer/htdocs/template/default/default.html.twig",
		"/home/deri/Developer/htdocs/system/core/User/User.php",
		"/home/deri/Developer/htdocs/template/default/login.html.php",
		"/home/deri/Developer/htdocs/system/core/System/Country.php",
		"/home/deri/Developer/htdocs/template/default/include/footer.inc.html.twig",
		"/home/deri/Developer/htdocs/front/index.php",
		"/home/deri/Developer/htdocs/front/template.php",
		"/home/deri/.config/sublime-text-3/Packages/User/JSON.sublime-settings"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"appsloaded",
			"/$",
			"-;\n",
			";\n",
			"table",
			";?>",
			"?>",
			"<?php echo $"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"apps_loaded",
			" }}",
			"}}",
			"{{ "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "core/System/Core/App.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1310,
						"regions":
						{
						},
						"selection":
						[
							[
								719,
								719
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 351.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "core/System/Core/User.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1267,
						"regions":
						{
						},
						"selection":
						[
							[
								1221,
								1221
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 595.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/app_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 744,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								64
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "core/System/Core/Validator.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3521,
						"regions":
						{
						},
						"selection":
						[
							[
								248,
								248
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 182.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "core/System/Core/Core.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1972,
						"regions":
						{
						},
						"selection":
						[
							[
								912,
								912
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 56.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "core/System/Core/AppInit.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2697,
						"regions":
						{
						},
						"selection":
						[
							[
								734,
								734
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 233.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "core/init.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 876,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 224.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/App/Register/Register.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2618,
						"regions":
						{
						},
						"selection":
						[
							[
								2173,
								2173
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 785.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/App/Register/Process.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 331,
						"regions":
						{
						},
						"selection":
						[
							[
								323,
								323
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 9,
					"file": "app/App/Register/template/login.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1645,
						"regions":
						{
						},
						"selection":
						[
							[
								155,
								155
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 28.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/App/Register/template/register.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5604,
						"regions":
						{
						},
						"selection":
						[
							[
								4972,
								4972
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1484.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "app/App/Register/template/src/register.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 867,
						"regions":
						{
						},
						"selection":
						[
							[
								302,
								302
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "template/navbar.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 436,
						"regions":
						{
						},
						"selection":
						[
							[
								42,
								42
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "template/src/global.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 228,
						"regions":
						{
						},
						"selection":
						[
							[
								226,
								226
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "app/App/Register/template/src/register.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 202,
						"regions":
						{
						},
						"selection":
						[
							[
								160,
								160
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "nictail.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
